{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

//  "RelationalDatabaseSettings": {
//    "ConnectionString": "Server=localhost;Port=5432;Database=medical_management;User Id=root;Password=admin1234",
//    "MaxRetryCount": 3,
//    "CommandTimeout": 5
//  },
//  "NoRelationalDatabaseSettings": {
//    "ConnectionString": "mongodb://root:admin1234@localhost:27017/?authMechanism=DEFAULT",
//    "DatabaseName": "medical_management"
//  },
//  "CacheDatabaseSettings": {
//    "ConnectionString": "localhost:6379,password=admin1234",
//    "MaxRetryCount": 3
//  },
//  "MessageQueueSettings": {
//    "ConnectionString": "amqp://root:admin1234@127.0.0.1:5672",
//    "Url": "amqp://127.0.0.1:5672",
//    "User": "root",
//    "Password": "admin1234"
//  },
//  "JwtSettings": {
//    "ValidateIssuerSigningKey": true,
//    "IssuerSigningKey": "hojqjfiojew89f789w0fqoiqj9fuq@#$@!#$%#%$^fiodhjoiwjf09ic09sanc089ucjkapdcpal0-[[v'pldskv[a]al[skcpsd==",
//    "ValidateIssuer": true,
//    "ValidIssuer": "https://api.domain.com",
//    "ValidateAudience": true,
//    "ValidAudience": "https://api.domain.com",
//    "RequireExpirationTime": true,
//    "ValidateLifetime": true
//  },
//  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
//  "ConsulSettings": {
//    "Url": "http://127.0.0.1:8500",
//    "Token": "noijknsdafjwj980flksnfnIUP098jhekrpwoerrwer=="
//  },
//  "ServiceRegistrationSettings": {
//    "Id": "auth-service",
//    "Name": "Auth",
//    "Address": "localhost",
//    "Port": 5001,
//    "ServiceCheck": {
//      "HealthEndpoint": "http://127.0.0.1:5000/auth/health",
//      "IntervalToCheckInSeconds": 20,
//      "TimeoutCheckInSeconds": 10
//    }
//  }
}
