{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "NoRelationalDatabaseSettings": {
    "ConnectionString": "mongodb://root:admin1234@127.0.0.1:27017",
    "DatabaseName": "medical_management"
  },
  "MessageQueueSettings": {
    "ConnectionString": "amqp://root:admin1234@127.0.0.1:5672",
    "Url": "amqp://127.0.0.1:5672",
    "User": "root",
    "Password": "admin1234"
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://127.0.0.1:4317",
  "ConsulSettings": {
    "Url": "http://127.0.0.1:8500",
    "Token": "noijknsdafjwj980flksnfnIUP098jhekrpwoerrwer=="
  },
  "ServiceRegistrationSettings": {
    "Id": "diagnoses-service",
    "Name": "diagnoses",
    "Address": "http://127.0.0.1",
    "Port": 5004,
    "ServiceCheck": {
      "HealthEndpoint": "http://host.docker.internal:5004/diagnoses/health",
      "IntervalToCheckInSeconds": 30,
      "TimeoutCheckInSeconds": 10
    }
  }
}
